# STAGE 1
ARG IMAGE_BASE="debian"
ARG IMAGE_TAG="bullseye-slim"

FROM ${IMAGE_BASE}:${IMAGE_TAG} as build

COPY ./utils/build-common.sh /tmp/build-common.sh
COPY build-apisix-base.sh /tmp/build-apisix-base.sh
COPY ./utils/determine-dist.sh /tmp/determine-dist.sh

WORKDIR /tmp

ARG IMAGE_BASE
ENV IMAGE_BASE=${IMAGE_BASE}

RUN ./build-common.sh build_apisix_base_deb_dependence

# STAGE 2
FROM ${IMAGE_BASE}:${IMAGE_TAG} as prod

COPY --from=build /usr/local/openresty /usr/local/openresty
COPY --from=build /usr/local/openresty-debug /usr/local/openresty-debug

WORKDIR /tmp

ARG VERSION
ARG IMAGE_BASE
ARG IMAGE_TAG
ARG BUILD_LATEST

ENV IMAGE_BASE=${IMAGE_BASE}
ENV IMAGE_TAG=${IMAGE_TAG}
ENV version=${VERSION}
ENV build_latest=${BUILD_LATEST:-}

RUN ./build-common.sh build_apisix_base_deb ${build_latest} \
    # determine dist and write it into /tmp/dist file
    && /tmp/determine-dist.sh
