ARG IMAGE_BASE="ubuntu"
ARG IMAGE_TAG="20.04"

FROM ${IMAGE_BASE}:${IMAGE_TAG}

COPY ./utils/build-common.sh /tmp/build-common.sh
COPY build-apisix-openresty.sh /tmp/build-apisix-openresty.sh
COPY ./utils/determine-dist.sh /tmp/determine-dist.sh

WORKDIR /tmp

ARG VERSION
ARG IMAGE_BASE
ARG IMAGE_TAG

ENV IMAGE_BASE=${IMAGE_BASE}
ENV IMAGE_TAG=${IMAGE_TAG}
ENV version=${VERSION}

RUN ./build-common.sh build_apisix_openresty_deb \
    # determine dist and write it into /tmp/dist file
    && /tmp/determine-dist.sh
