ARG image_base="centos"
ARG image_tag="7"
ARG checkout_v="v2.3"
ARG iteration="0"
ARG dashboard_repo="https://github.com/apache/apisix-dashboard.git"

FROM ${image_base}:${image_tag}

COPY ./deps/apisix-dashboard.service /tmp/build/output/apisix/dashboard/usr/lib/systemd/system/apisix-dashboard.service

RUN set -x \
    # install dependency
    && yum install -y wget curl git which gcc make \
    && curl --silent --location https://dl.yarnpkg.com/rpm/yarn.repo | tee /etc/yum.repos.d/yarn.repo \
    && sh -c "$(curl -fsSL https://rpm.nodesource.com/setup_10.x)" \
    && yum install -y nodejs yarn \
    && wget https://dl.google.com/go/go1.15.2.linux-amd64.tar.gz \
    && tar -xzf go1.15.2.linux-amd64.tar.gz \
    && mv go /usr/local

ARG checkout_v
ARG iteration
ARG dashboard_repo
RUN set -x \
    && mkdir -pv /tmp/build/output/apisix/dashboard/usr/bin/ \
    && mkdir -pv /tmp/build/output/apisix/dashboard/usr/local/apisix/dashboard/ \
    && mkdir -pv /tmp/build/output/apisix/dashboard/usr/lib/systemd/system \
    # config golang
    && export GO111MODULE=on \
    && export GOROOT=/usr/local/go \
    && export GOPATH=$HOME/gopath \
    && export PATH=$PATH:$GOROOT/bin:$GOPATH/bin \
    && cd $HOME \
    && mkdir gopath \
    && go env -w GOPROXY=https://goproxy.cn,direct \
    && cd /tmp/ \
    # get source code and build
    && git clone ${dashboard_repo} \
    && cd apisix-dashboard \
    && git checkout ${checkout_v} \
    && make build \
    # copy the compiled files to the specified directory for packaging
    && cp -r output/* /tmp/build/output/apisix/dashboard/usr/local/apisix/dashboard \
    # set the soft link for manager-api
    && ln -s /usr/local/apisix/dashboard/manager-api /tmp/build/output/apisix/dashboard/usr/bin/manager-api
