ARG IMAGE_BASE="centos"
ARG IMAGE_TAG="7"

FROM ${IMAGE_BASE}:${IMAGE_TAG}

COPY ./utils/install-common.sh /install-common.sh
COPY ./utils/determine-dist.sh /determine-dist.sh

# install dependencies
RUN /install-common.sh install_dashboard_dependencies_rpm

ARG checkout_v="v2.3"
ARG iteration="0"
ARG goproxy="https://proxy.golang.com.cn,direct"
ARG IMAGE_BASE
ARG IMAGE_TAG
ARG CODE_PATH

ENV IMAGE_BASE=${IMAGE_BASE}
ENV IMAGE_TAG=${IMAGE_TAG}

COPY ${CODE_PATH} /apisix-dashboard

# install APISIX dashboard
RUN /install-common.sh install_dashboard \
    # determine dist and write it into /tmp/dist file
    && /determine-dist.sh
