ARG PACKAGE_TYPE
ARG RUNTIME_VERSION

FROM apache/api7ee-runtime-${PACKAGE_TYPE}:${RUNTIME_VERSION} AS api7ee-runtime
FROM api7/fpm

ARG ITERATION
ARG PACKAGE_VERSION
ARG RUNTIME_VERSION
ARG PACKAGE_TYPE
ARG ARTIFACT

ENV ITERATION=${ITERATION}
ENV PACKAGE_VERSION=${PACKAGE_VERSION}
ENV RUNTIME_VERSION=${RUNTIME_VERSION}
ENV PACKAGE_TYPE=${PACKAGE_TYPE}
ENV ARTIFACT=${ARTIFACT}

COPY --from=api7ee-runtime /usr/local/openresty /tmp/build/output/openresty
COPY --from=api7ee-runtime /tmp/dist /tmp/dist
COPY --from=api7ee-runtime /tmp/codename /tmp/codename
COPY package-api7ee-runtime.sh /package-api7ee-runtime.sh
COPY post-install-api7ee-runtime.sh /post-install-api7ee-runtime.sh
COPY usr /usr

RUN /package-api7ee-runtime.sh
