ARG IMAGE_BASE="debian"
ARG IMAGE_TAG="bullseye-slim"

FROM ${IMAGE_BASE}:${IMAGE_TAG} as build

COPY ./utils/build-common.sh /tmp/build-common.sh
COPY build-apisix-runtime.sh /tmp/build-apisix-runtime.sh
COPY ./utils/determine-dist.sh /tmp/determine-dist.sh
COPY ./conf /tmp/conf

WORKDIR /tmp

ARG VERSION
ARG RUNTIME_VERSION
ARG IMAGE_BASE
ARG IMAGE_TAG
ARG BUILD_LATEST

ENV IMAGE_BASE=${IMAGE_BASE}
ENV IMAGE_TAG=${IMAGE_TAG}
ENV version=${VERSION}
ENV runtime_version=${RUNTIME_VERSION}
ENV build_latest=${BUILD_LATEST:-}

RUN ./build-common.sh build_apisix_runtime_deb ${build_latest} \
    # determine dist and write it into /tmp/dist file
    && /tmp/determine-dist.sh

FROM ${IMAGE_BASE}:${IMAGE_TAG} as prod

COPY --from=build /usr/local /usr/local
COPY --from=build /tmp/dist /tmp/dist
COPY --from=build /tmp/codename /tmp/codename
