ARG image_base="ubuntu"
ARG image_tag="bionic"
ARG apisix_branch="2.2"
ARG iteration="0"
ARG apisix_repo="https://github.com/apache/apisix"

FROM ${image_base}:${image_tag}

RUN set -x \
    && apt-get update \
    && apt-get -y install wget curl git gnupg2 unzip \
    && wget -qO - https://openresty.org/package/pubkey.gpg | apt-key add - \
    && apt-get update \
    && apt-get -y install software-properties-common \
    && add-apt-repository -y "deb http://openresty.org/package/ubuntu $(lsb_release -sc) main" \
    && apt-get update \
    && apt-get install -y openresty gcc make openresty-openssl111-dev \
    && wget https://github.com/luarocks/luarocks/archive/v3.4.0.tar.gz \
    && tar -xf v3.4.0.tar.gz \
    && cd luarocks-3.4.0 || exit \
    && ./configure --with-lua=/usr/local/openresty/luajit > build.log 2>&1 || (cat build.log && exit 1) \
    && make build > build.log 2>&1 || (cat build.log && exit 1) \
    && make install > build.log 2>&1 || (cat build.log && exit 1) \
    && cd .. || exit \
    && rm -rf luarocks-3.4.0 \
    && mkdir ~/.luarocks || true \
    && luarocks config variables.OPENSSL_LIBDIR /usr/local/openresty/openssl111/lib \
    && luarocks config variables.OPENSSL_INCDIR /usr/local/openresty/openssl111/include

ARG apisix_branch
ARG iteration
ARG apisix_repo
RUN set -x \
    && mkdir -p /tmp/build/output/apisix/usr/bin/ \
    && git clone -b "v"${apisix_branch} ${apisix_repo} \
    && sed -i 's/url.*/url = ".\/apisix",/'  apisix/rockspec/apisix-${apisix_branch}-${iteration}.rockspec \
    && sed -i 's/branch.*//' apisix/rockspec/apisix-${apisix_branch}-${iteration}.rockspec \
    && cd ./apisix \
    && luarocks make ./rockspec/apisix-${apisix_branch}-${iteration}.rockspec --tree=/tmp/build/output/apisix/usr/local/apisix/deps --local \
    && chown -R $USER:$USER /tmp/build/output \
    && cd .. \
    && cp /tmp/build/output/apisix/usr/local/apisix/deps/lib64/luarocks/rocks-5.1/apisix/${apisix_branch}-${iteration}/bin/apisix /tmp/build/output/apisix/usr/bin/ || true \
    && cp /tmp/build/output/apisix/usr/local/apisix/deps/lib/luarocks/rocks-5.1/apisix/${apisix_branch}-${iteration}/bin/apisix /tmp/build/output/apisix/usr/bin/ || true \
    && (if [ "${apisix_branch}" = "master" ] || [ "${apisix_branch}" \> "2.2" ]; then echo 'use shell ';else bin='#! /usr/local/openresty/luajit/bin/luajit\npackage.path = "/usr/local/apisix/?.lua;" .. package.path'; sed -i "1s@.*@$bin@" /tmp/build/output/apisix/usr/bin/apisix ; fi;) \
    && cp -r /usr/local/apisix/* /tmp/build/output/apisix/usr/local/apisix/ \
    && mv /tmp/build/output/apisix/usr/local/apisix/deps/share/lua/5.1/apisix /tmp/build/output/apisix/usr/local/apisix/ \
    && (if [ "${apisix_branch}" = "master" ] || [ "${apisix_branch}" \> "2.2" ]; then bin='#! /usr/local/openresty/luajit/bin/luajit\npackage.path = "/usr/local/apisix/?.lua;" .. package.path'; sed -i "1s@.*@$bin@" /tmp/build/output/apisix/usr/local/apisix/apisix/cli/apisix.lua ; else echo ''; fi;) \
    && rm -rf /tmp/build/output/apisix/usr/local/apisix/deps/lib64/luarocks \
    && rm -rf /tmp/build/output/apisix/usr/local/apisix/deps/lib/luarocks/rocks-5.1/apisix/${apisix_branch}-${iteration}/doc
