ARG VERSION
ARG PACKAGE_TYPE

FROM apache/apisix-${PACKAGE_TYPE}:${VERSION} AS APISIX
FROM api7/fpm

ARG ITERATION
ARG PACKAGE_VERSION
ARG PACKAGE_TYPE
ARG OPENRESTY
ARG ARTIFACT

ENV ITERATION=${ITERATION}
ENV PACKAGE_VERSION=${PACKAGE_VERSION}
ENV PACKAGE_TYPE=${PACKAGE_TYPE}
ENV OPENRESTY=${OPENRESTY}
ENV ARTIFACT=${ARTIFACT}

COPY --from=APISIX /tmp/build/output /tmp/build/output
COPY --from=APISIX /tmp/dist /tmp/dist
COPY --from=APISIX /tmp/codename /tmp/codename
COPY package-apisix.sh /package-apisix.sh
COPY usr /usr

RUN /package-apisix.sh