ARG VERSION
ARG PACKAGE_TYPE

FROM apache/apisix-${PACKAGE_TYPE}:${VERSION} AS APISIX
FROM api7/fpm

ARG ITERATION
ARG PACKAGE_VERSION
ARG PACKAGE_TYPE
ARG OPENRESTY
ARG ARTIFACT
ARG RUNTIME_VERSION

ENV ITERATION=${ITERATION}
ENV PACKAGE_VERSION=${PACKAGE_VERSION}
ENV PACKAGE_TYPE=${PACKAGE_TYPE}
ENV OPENRESTY=${OPENRESTY}
ENV RUNTIME_VERSION=${RUNTIME_VERSION}
ENV ARTIFACT=${ARTIFACT}

COPY --from=APISIX /tmp/build/output/apisix /tmp/build/output/apisix
COPY --from=APISIX /tmp/dist /tmp/dist
COPY --from=APISIX /tmp/codename /tmp/codename
COPY --from=APISIX /usr/local/openresty /tmp/build/output/apisix/usr/local/openresty
COPY package-apisix.sh /package-apisix.sh
COPY post-install-apisix-runtime.sh /post-install-apisix-runtime.sh
COPY usr /usr

RUN /package-apisix.sh