ARG IMAGE_BASE="registry.access.redhat.com/ubi9/ubi"
ARG IMAGE_TAG="9.6"

ARG PACKAGE_TYPE
ARG RUNTIME_VERSION

FROM apache/apisix-runtime-${PACKAGE_TYPE}:${RUNTIME_VERSION} AS APISIX-RUNTIME
FROM ${IMAGE_BASE}:${IMAGE_TAG}

COPY ./utils/install-common.sh /install-common.sh
COPY ./utils/determine-dist.sh /determine-dist.sh
COPY --from=APISIX-RUNTIME /usr/local/openresty /usr/local/openresty

ENV PATH=$PATH:/usr/local/openresty/luajit/bin:/usr/local/openresty/nginx/sbin:/usr/local/openresty/bin

ARG iteration="0"
ARG apisix_repo="https://github.com/apache/apisix"
ARG checkout_v
ARG IMAGE_BASE
ARG IMAGE_TAG
ARG CODE_PATH

# install dependencies
RUN yum install -y libyaml-devel
RUN /install-common.sh install_apisix_dependencies_rpm

ENV checkout_v=${checkout_v}
ENV iteration=${iteration}
ENV apisix_repo=${apisix_repo}
ENV IMAGE_BASE=${IMAGE_BASE}
ENV IMAGE_TAG=${IMAGE_TAG}

COPY ${CODE_PATH} /apisix

# install apisix
RUN /install-common.sh install_apisix \
    # determine dist and write it into /tmp/dist file
    && /determine-dist.sh
