ARG image_base="centos"
ARG image_tag="7"

FROM ${image_base}:${image_tag}

ARG checkout_v="1.19.3.1"

RUN set -x \
    # install dependency
    && yum -y install wget tar gcc automake autoconf libtool make curl git which unzip sudo \
    && wget http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
    && rpm -ivh epel-release-latest-7.noarch.rpm \
    && yum install -y yum-utils readline-dev readline-devel \
    # install openssl111
    && yum-config-manager --add-repo https://openresty.org/package/centos/openresty.repo \
    && yum install -y openresty-openssl111-devel \
    # compile apisix-openresty
    && yum -y install pcre-devel openssl-devel gcc-c++ patch \
    && cd $(mktemp -d) || exit 1  \
    && wget https://openresty.org/download/openresty-"${checkout_v}".tar.gz \
    && tar -zxvpf openresty-"${checkout_v}".tar.gz \
    # add apisix modules
    && git clone --depth=1 https://github.com/api7/ngx_multi_upstream_module.git \
    && git clone --depth=1 https://github.com/api7/mod_dubbo.git \
    && git clone --depth=1 https://github.com/api7/apisix-nginx-module.git \
    && cd ngx_multi_upstream_module || exit 1 && ./patch.sh ../openresty-"${checkout_v}" && cd .. \
    && cd apisix-nginx-module/patch || exit 1 && ./patch.sh ../../openresty-"${checkout_v}" && cd ../.. \
    && cd openresty-"${checkout_v}" || exit 1 \
    && ./configure --prefix=/usr/local/openresty --with-cc-opt="-I/usr/local/openresty/openssl111/include" \
                   --with-ld-opt="-L/usr/local/openresty/openssl111/lib -Wl,-rpath,/usr/local/openresty/openssl111/lib" \
                   --add-module=../mod_dubbo \
                   --add-module=../ngx_multi_upstream_module \
                   --add-module=../apisix-nginx-module \
                   $debug_args \
                   --with-poll_module \
                   --with-pcre-jit \
                   --without-http_rds_json_module \
                   --without-http_rds_csv_module \
                   --without-lua_rds_parser \
                   --with-stream \
                   --with-stream_ssl_module \
                   --with-stream_ssl_preread_module \
                   --with-http_v2_module \
                   --without-mail_pop3_module \
                   --without-mail_imap_module \
                   --without-mail_smtp_module \
                   --with-http_stub_status_module \
                   --with-http_realip_module \
                   --with-http_addition_module \
                   --with-http_auth_request_module \
                   --with-http_secure_link_module \
                   --with-http_random_index_module \
                   --with-http_gzip_static_module \
                   --with-http_sub_module \
                   --with-http_dav_module \
                   --with-http_flv_module \
                   --with-http_mp4_module \
                   --with-http_gunzip_module \
                   --with-threads \
                   --with-compat \
                   --with-luajit-xcflags='-DLUAJIT_NUMMODE=2 -DLUAJIT_ENABLE_LUA52COMPAT' \
    && make && sudo make install
