ARG IMAGE_BASE="debian"
ARG IMAGE_TAG="bullseye-slim"

FROM ${IMAGE_BASE}:${IMAGE_TAG} as build

WORKDIR /tmp

ARG VERSION
ARG RUNTIME_VERSION
ARG IMAGE_BASE
ARG IMAGE_TAG
ARG BUILD_LATEST
ARG CODE_PATH

ENV IMAGE_BASE=${IMAGE_BASE}
ENV IMAGE_TAG=${IMAGE_TAG}
ENV version=${VERSION}
ENV runtime_version=${RUNTIME_VERSION}
ENV build_latest=${BUILD_LATEST:-}

COPY ${CODE_PATH} ./

RUN apt update && apt install libyaml-dev
RUN mv ./utils/build-common.sh ./utils/determine-dist.sh ./ \
    && ./build-common.sh build_apisix_runtime_deb  ${build_latest} \
    # determine dist and write it into /tmp/dist file
    && ./determine-dist.sh

FROM ${IMAGE_BASE}:${IMAGE_TAG} as prod

COPY --from=build /usr/local /usr/local
COPY --from=build /tmp/dist /tmp/dist
COPY --from=build /tmp/codename /tmp/codename
