ARG IMAGE_BASE="centos"
ARG IMAGE_TAG="7"

FROM ${IMAGE_BASE}:${IMAGE_TAG}

COPY ./utils/build-common.sh /tmp/build-common.sh
COPY ./utils/install-common.sh /tmp/install-common.sh
COPY build-apisix-base.sh /tmp/build-apisix-base.sh
COPY ./utils/determine-dist.sh /tmp/determine-dist.sh

WORKDIR /tmp

ARG VERSION
ARG IMAGE_BASE
ARG IMAGE_TAG

ENV IMAGE_BASE=${IMAGE_BASE}
ENV IMAGE_TAG=${IMAGE_TAG}
ENV version=${VERSION}

RUN ./install-common.sh patch_centos8_repo

RUN ./build-common.sh build_apisix_base_rpm \
    # determine dist and write it into /tmp/dist file
    && /tmp/determine-dist.sh
